.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-model{background-color:pink!important;border-radius:16rpx!important;overflow:hidden}.basic-info{background-size:100% 100%;height:386rpx;position:relative}.basic-info .invit-box{border-radius:20rpx;box-shadow:0 2rpx 21rpx 0 rgba(70,175,246,.38);height:132rpx;margin:56rpx auto 0;width:685rpx}.basic-info .refresh-box,.basic-info .refresh-box2{background:#6ab0f8;border-radius:29rpx 0 0 29rpx;height:57rpx;line-height:57rpx;text-align:center;width:196rpx}.basic-info .refresh-box2{background-color:#9c81ff;bottom:15rpx;position:absolute;right:0}page{background-color:#f7f7f7}