.v-text-hide.data-v-5c6a3d64{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.bj_color.data-v-5c6a3d64{background-color:#ececec}.data-v-5c6a3d64 uni-scroll-view .uni-scroll-view::-webkit-scrollbar{display:none}.data-v-5c6a3d64 .u-drawer-bottom{background-color:initial!important}.data-v-5c6a3d64 ::-webkit-scrollbar{color:transparent;display:none;height:0;width:0}.warp.data-v-5c6a3d64{background-color:initial;box-sizing:border-box;flex:1}.warp .canvas-box.data-v-5c6a3d64{box-sizing:border-box;min-height:400rpx;padding:1px;width:85%}.cancel-box.data-v-5c6a3d64{line-height:90rpx}.share-box.data-v-5c6a3d64{position:relative}button.data-v-5c6a3d64{margin:0}.share-y.data-v-5c6a3d64{border-radius:16rpx;margin:10rpx auto}.only.data-v-5c6a3d64{background-color:#ffe4cf;border-radius:0 0 10rpx 10rpx;color:#d66e0b;left:40rpx;padding-bottom:5rpx;top:0}