<view class="u-padding-30">
    <dk-describe bind:__l="__l" bind:input="__e" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','activity_detail','$event',[] ] ] ] ] ]}}" value="{{activity_detail}}" vueId="4cbc9700-1"></dk-describe>
    <yy-privacy-popup bind:__l="__l" class="privacy vue-ref" data-ref="privacy" vueId="4cbc9700-2"></yy-privacy-popup>
</view>
