.v-text-hide.data-v-797c443a{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-badge.data-v-797c443a{align-items:center;border-radius:100rpx;display:inline-flex;justify-content:center;line-height:24rpx;padding:4rpx 8rpx;z-index:9}.u-badge--bg--primary.data-v-797c443a{background-color:#2979ff}.u-badge--bg--error.data-v-797c443a{background-color:#fa3534}.u-badge--bg--success.data-v-797c443a{background-color:#19be6b}.u-badge--bg--info.data-v-797c443a{background-color:#909399}.u-badge--bg--warning.data-v-797c443a{background-color:#f90}.u-badge-dot.data-v-797c443a{border-radius:100rpx;height:16rpx;line-height:1;width:16rpx}.u-badge-mini.data-v-797c443a{transform:scale(.8);transform-origin:center center}.u-info.data-v-797c443a{background-color:#909399;color:#fff}