.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.big-img{padding-top:20rpx}.small-img-box{background:transparent;border:1rpx solid transparent;border-radius:8rpx;height:250rpx}.place-box{background:#f6f6f6;border-radius:10rpx;height:180rpx;padding:20rpx}.place-box .place-title{color:#333;font-family:PingFang SC;font-weight:500;line-height:34rpx}.place-box .place-info{color:#999;font-family:PingFang SC;font-weight:500;line-height:30rpx}