<template name="default">
    <view class="_view data-v-cdb14486 wr_alert_cnt">
        <view class="_view data-v-cdb14486 wr_alert_title">
                    {{title}}
                </view>
        <scroll-view class="_scroll-view data-v-cdb14486 wr_alert_text" scrollTop="right" scrollY="true" wx:if="{{content&&contentNeedsScroll}}">
            <view class="_view data-v-cdb14486 wr_alert_text_value">
                        {{content}}
                    </view>
        </scroll-view>
        <view class="_view data-v-cdb14486 wr_alert_text" wx:elif="{{content}}">
                    {{content}}
                </view>
    </view>
</template>
<template name="f210dfbc">
    <view class="_view data-v-cdb14486 {{[customSelector]}}">
        <template is="92fc72d6" data="{{...$root[$kk+'0'],$root:$root}}"></template>
        <view bindanimationend="handleProxy" bindtouchmove="handleProxy" class="_view data-v-cdb14486 {{[showAnimation?[true?'wr_modal':'',showing?'wr_modal_Show':'',hiding?'wr_modal_Hide':'',needsCloseButton?'wr_modal_ForBtn':'',true?'wr_alert':'']:[true?'wr_modal':'',showing?'wr_modal_Visible':'',needsCloseButton?'wr_modal_ForBtn':''],animationSelector,contentSelector]}}" data-comkey="{{$k}}" data-eventid="{{'1_2'}}" disableScroll="true">
            <template is="{{$slotdefault||'default'}}" data="{{...$root[$p],...$root[$k],$root:$root}}"></template>
            <view class="_view data-v-cdb14486 {{[ [true?'wr_alert_buttons':'',isStack?'wr_alert_buttons_Stack':''] ]}}" wx:if="{{buttons&&buttons.length>0}}">
                <view ariaRole="button" bindtap="handleProxy" class="_view data-v-cdb14486 {{[true?'wr_alert_buttons_item':'',button.type==='delete'?'wr_alert_buttons_item_Delete':'']}}" data-comkey="{{$k}}" data-eventid="{{'3_1_'+index}}" hoverClass="wr_commonActive" key="{{index}}" wx:for="{{buttons}}" wx:for-item="button" wx:key="index">
                {{button.title}}
            </view>
            </view>
        </view>
    </view>
</template>
<import src="/components/Mask/Mask.vue.wxml"></import>
<import src="/components/slots"></import>
