<template name="3c9a4b00">
    <block wx:if="{{node.node=='element'}}">
        <button class="_button data-v-051f134a" size="mini" type="default" wx:if="{{node.tag=='button'}}"></button>
        <view class="_view data-v-051f134a {{node.classStr}}" style=" {{node.styleStr}}" wx:elif="{{node.tag=='li'}}">
            {{node.text}}
        </view>
        <template is="7bfb665f" data="{{...$root[$kk+'0'],$root:$root}}" wx:elif="{{node.tag=='video'}}"></template>
        <template is="37bfc83a" data="{{...$root[$kk+'1'],$root:$root}}" wx:elif="{{node.tag=='audio'}}"></template>
        <template is="a31e6eb2" data="{{...$root[$kk+'2'],$root:$root}}" wx:elif="{{node.tag=='img'&&node.attr.src}}"></template>
        <view catchtap="handleProxy" class="_view data-v-051f134a {{node.classStr}}" data-comkey="{{$k}}" data-eventid="{{'2_0'}}" data-href="{{node.attr.href}}" data-note="{{node.attr['data-wr-footernote']}}" id="{{node.attr['data-wr-footernote']?'ePub_note_'+loopIndex:node.attr.id}}" style=" {{node.styleStr}}" wx:elif="{{node.tag=='a'}}">
            {{node.text}}
        </view>
        <text class="_text data-v-051f134a" wx:elif="{{node.tag=='br'}}">
</text>
        <view class="_view data-v-051f134a wxParse_hr" wx:elif="{{node.tag=='hr'}}"></view>
        <view class="_view data-v-051f134a {{node.classStr}}" style=" {{node.styleStr}}" wx:elif="{{node.tag=='pre'}}">
            {{node.text}}
        </view>
        <view class="_view data-v-051f134a {{node.classStr}}" style=" {{node.styleStr}}" wx:else>
            {{node.text}}
        </view>
    </block>
    <text class="_text data-v-051f134a" data-text="{{node.text}}" id="{{idPrefix+'--'+'ePub_text_'+loopIndex}}" wx:elif="{{node.node=='text'}}">{{node.text}}</text>
</template>
<import src="/components/weread-epub-wxparse/components/wxParseVideo.vue.wxml"></import>
<import src="/components/weread-epub-wxparse/components/wxParseAudio.vue.wxml"></import>
<import src="/components/weread-epub-wxparse/components/wxParseImg.vue.wxml"></import>
