.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.video-learn{border-radius:50%;color:#fff;height:108rpx;width:108rpx}.common-fixed{bottom:222rpx;left:30rpx;position:fixed!important;z-index:999}.ball{align-items:center;background:linear-gradient(180deg,#f8f8ff,#87cefa);border-radius:50%;box-shadow:0 1px 20px 0 rgba(85,85,85,.28);color:#fff;display:flex;height:121rpx;justify-content:center;width:121rpx}