.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.modal-box scroll-view view:first-child{border-radius:20rpx}.modal-content{border-radius:22rpx 0rpx 22rpx 22rpx;padding:20rpx 50rpx 44rpx}.content-text,.modal-content{color:#333;font-size:32rpx;font-weight:500;line-height:48rpx}.circle,.content-text{font-family:PingFang SC}.circle{color:#999;font-size:28rpx;font-weight:500}.but-box{align-items:center;display:flex;font-size:30rpx;justify-content:space-between;width:100%}.cancel{color:#898989}