.v-text-hide.data-v-35714a84{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-model.data-v-35714a84{background-color:#fff;font-size:32rpx;height:auto;overflow:hidden}.u-model__btn--hover.data-v-35714a84{background-color:#e6e6e6}.u-model__title.data-v-35714a84{color:#303133;font-weight:500;padding-top:48rpx;text-align:center}.u-model__content__message.data-v-35714a84{color:#606266;font-size:30rpx;padding:48rpx;text-align:center}.u-model__footer.data-v-35714a84{display:flex;flex-direction:row}.u-model__footer__button.data-v-35714a84{border-radius:4rpx;box-sizing:border-box;cursor:pointer;flex:1;font-size:32rpx;height:100rpx;line-height:100rpx;text-align:center}