.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.cancel-box{background:#fff;color:#666;font-size:28rpx;font-weight:500;height:98rpx;line-height:98rpx;text-align:center}.manage-box{background:#f7f7f7;padding:53rpx 32rpx 20rpx}.manage-box .activity-manage{height:246rpx}.manage-box .activity-manage,.manage-box .vote-config{background:#fff;border-radius:10rpx;padding:29rpx 29rpx 0}.manage-box .vote-config{height:264rpx;margin:20rpx 0}.manage-box .export-box{background:#fff;border-radius:10rpx;height:182rpx;padding:29rpx 29rpx 0}