<view bindtap="__e" class="{{['u-switch','data-v-9dd297ca',value==true?'u-switch--on':'',disabled?'u-switch--disabled':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'onClick',['$event'] ] ] ] ]}}" style="{{$root.s0}}">
    <view class="u-switch__node node-class data-v-9dd297ca" style="{{'width:'+$root.g0+';'+'height:'+$root.g1+';'}}">
        <u-loading bind:__l="__l" class="u-switch__loading data-v-9dd297ca" color="{{loadingColor}}" show="{{loading}}" size="{{size*0.6}}" vueId="54485f66-1"></u-loading>
    </view>
</view>
