<template name="54067956">
    <view class="_view data-v-2eac9ab0 {{['wr_navBar','index_scroll_anchor',customSelector]}}">
        <view bindtap="handleProxy" class="_view data-v-2eac9ab0 wr_navBar_background" data-comkey="{{$k}}" data-eventid="{{'1_0'}}" style=" {{'height:'+navBarHeight+'px'+';'+'background-color:'+backgroundColor+';'}}"></view>
        <cover-view class="_cover-view data-v-2eac9ab0 wr_navBar_body" style=" {{'height:'+navBarHeight+'px'+';'+'background-color:'+backgroundColor+';'}}">
            <cover-view class="_cover-view data-v-2eac9ab0 wr_navBar_body_statusBar" style=" {{'height:'+statusBarHeight+'px'+';'}}"></cover-view>
            <cover-view class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar" style=" {{'height:'+titleBarHeight+'px'+';'}}">
                <cover-view class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar_buttons">
                    <cover-view ariaLabel="返回" ariaRole="button" bindtap="handleProxy" class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar_buttons_item wr_navBar_body_titleBar_buttons_back" data-comkey="{{$k}}" data-eventid="{{'4_1'}}" hoverClass="wr_commonActive" wx:if="{{showBackButton}}">
                        <cover-image class="_cover-image data-v-2eac9ab0" src="{{backButtonUrl}}" style=" {{'width:'+backButtonWidth+'px'+';'+'height:'+buttonHeight+'px'+';'}}"></cover-image>
                    </cover-view>
                    <cover-view ariaLabel="主页" ariaRole="button" bindtap="handleProxy" class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar_buttons_item wr_navBar_body_titleBar_buttons_home" data-comkey="{{$k}}" data-eventid="{{'4_2'}}" hoverClass="wr_commonActive" wx:if="{{showHomeButton}}">
                        <cover-image class="_cover-image data-v-2eac9ab0" src="{{homeButtonUrl}}" style=" {{'width:'+buttonHeight+'px'+';'+'height:'+buttonHeight+'px'+';'}}"></cover-image>
                    </cover-view>
                    <cover-view ariaLabel="获取无限卡" ariaRole="button" bindtap="handleProxy" class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar_buttons_item wr_navBar_body_titleBar_buttons_giftCollection" data-comkey="{{$k}}" data-eventid="{{'4_3'}}" hoverClass="wr_commonActive" wx:if="{{shouldShowGiftCollection}}">
                        <cover-image class="_cover-image data-v-2eac9ab0 wr_navBar_body_titleBar_buttons_giftCollection_image" src="https://rescdn.qqmail.com/weread/assets/mini_program/gift_collection_3x.png" style=" {{'width:'+menuButtonHeight+'px'+';'+'height:'+menuButtonHeight+'px'+';'}}"></cover-image>
                        <template is="d624cdbc" data="{{...$root[$kk+'6'],$root:$root}}" wx:if="{{shouldShowGiftCollectionDot}}"></template>
                    </cover-view>
                </cover-view>
                <cover-view class="_cover-view data-v-2eac9ab0 wr_navBar_body_titleBar_title" style=" {{'color:'+titleColor+';'+'font-size:'+titleFontSize+'px'+';'}}">
                {{title}}
            </cover-view>
            </cover-view>
        </cover-view>
    </view>
</template>
<import src="/components/RedDot.vue.wxml"></import>
