.v-text-hide.data-v-f758062a{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-numberbox.data-v-f758062a{align-items:center;display:inline-flex}.u-number-input.data-v-f758062a{align-items:center;display:flex;flex-direction:row;justify-content:center;margin:0 6rpx;padding:0;position:relative;text-align:center}.u-icon-minus.data-v-f758062a,.u-icon-plus.data-v-f758062a{align-items:center;display:flex;flex-direction:row;justify-content:center;width:60rpx}.u-icon-plus.data-v-f758062a{border-radius:0 8rpx 8rpx 0}.u-icon-minus.data-v-f758062a{border-radius:8rpx 0 0 8rpx}.u-icon-disabled.data-v-f758062a{background:#f7f8fa!important;color:#c8c9cc!important}.u-input-disabled.data-v-f758062a{background-color:#f2f3f5!important;color:#c8c9cc!important}