.v-text-hide.data-v-b57a1b82{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-notice-bar.data-v-b57a1b82{align-items:center;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;overflow:hidden;padding:18rpx 24rpx;width:100%}.u-swiper.data-v-b57a1b82{align-items:center;display:flex;flex:1;flex-direction:row;font-size:26rpx;height:32rpx;margin-left:12rpx}.u-swiper-item.data-v-b57a1b82{align-items:center;display:flex;flex-direction:row;overflow:hidden}.u-news-item.data-v-b57a1b82{overflow:hidden}.u-right-icon.data-v-b57a1b82{margin-left:12rpx}.u-left-icon.data-v-b57a1b82,.u-right-icon.data-v-b57a1b82{align-items:center;display:inline-flex}