.v-text-hide.data-v-d1f81fdc{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-avatar.data-v-d1f81fdc{align-items:center;border-radius:10px;color:#606266;display:inline-flex;font-size:28rpx;justify-content:center;position:relative}.u-avatar__img.data-v-d1f81fdc{height:100%;width:100%}.u-avatar__sex.data-v-d1f81fdc{align-items:center;border:1px solid #fff;border-radius:100rpx;color:#fff;display:flex;flex-direction:row;height:32rpx;justify-content:center;position:absolute;right:-7%;top:5%;width:32rpx;z-index:1}.u-avatar__sex--man.data-v-d1f81fdc{background-color:#2979ff}.u-avatar__sex--woman.data-v-d1f81fdc{background-color:#fa3534}.u-avatar__sex--none.data-v-d1f81fdc{background-color:#f90}.u-avatar__level.data-v-d1f81fdc{align-items:center;background-color:#f90;border:1px solid #fff;border-radius:100rpx;bottom:5%;color:#fff;display:flex;flex-direction:row;height:32rpx;justify-content:center;position:absolute;right:-7%;width:32rpx;z-index:1}