.v-text-hide.data-v-127a35d6{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-content.data-v-127a35d6{color:#606266;font-size:30rpx;line-height:1.8;overflow:hidden;text-align:left}.u-content__show-more.data-v-127a35d6{background:none;margin-top:20rpx;padding-top:0}.u-content__showmore-wrap.data-v-127a35d6{align-items:center;display:flex;flex-direction:row;justify-content:center;padding-bottom:26rpx;position:relative;width:100%}.u-content__showmore-wrap__readmore-btn.data-v-127a35d6{align-items:center;display:flex;flex-direction:row;justify-content:center;line-height:1}.u-content__showmore-wrap__readmore-btn__icon.data-v-127a35d6{margin-left:14rpx}