.v-text-hide.data-v-cfa2a406{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-slider.data-v-cfa2a406{background-color:#ebedf0;border-radius:999px;position:relative}.u-slider.data-v-cfa2a406:before{bottom:-8px;content:"";left:0;position:absolute;right:0;top:-8px;z-index:-1}.u-slider__gap.data-v-cfa2a406{background-color:#1989fa;border-radius:inherit;position:relative;transition:width .2s}.u-slider__button.data-v-cfa2a406{background-color:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0,0,0,.5);cursor:pointer;height:24px;width:24px}.u-slider__button-wrap.data-v-cfa2a406{position:absolute;right:0;top:50%;transform:translate3d(50%,-50%,0)}.u-slider--disabled.data-v-cfa2a406{opacity:.5}