<template name="5b934254">
    <view class="_view data-v-c5119722">
        <view bindtap="handleProxy" class="_view data-v-c5119722 debut_campaign_book" data-comkey="{{$k}}" data-eventid="{{'1_0'}}" wx:if="{{bookInfo}}">
            <template is="5db1e51a" data="{{...$root[$kk+'0'],$root:$root}}"></template>
            <view class="_view data-v-c5119722 debut_campaign_book_meta">
                <view class="_view data-v-c5119722 debut_campaign_book_meta_title">
                {{bookInfo.title}}
            </view>
                <view class="_view data-v-c5119722 debut_campaign_book_meta_author">
                {{bookInfo.author}}
            </view>
                <view class="_view data-v-c5119722 debut_campaign_book_meta_stats" wx:if="{{readingCount}}">
                    <label class="_span data-v-c5119722 debut_campaign_book_meta_stats_count">{{readingCountText}}</label>
                    <label class="_span data-v-c5119722 debut_campaign_book_meta_stats_postfix">人在读</label>
                </view>
            </view>
        </view>
        <button appParameter="{{scheme}}" binderror="handleProxy" bindtap="handleProxy" class="_button data-v-c5119722 debut_campaign_button" data-comkey="{{$k}}" data-eventid="{{'1_1'}}" hoverClass="wr_commonActive" openType="{{debutButtonType}}" wx:if="{{bookInfo}}">
        {{actionButtonLabel}}
    </button>
    </view>
</template>
<import src="/components/BookCover/BookCover.vue.wxml"></import>
