<template name="2902ab0e">
    <view class="_view data-v-73895c2e">
        <view bindtap="handleProxy" class="_view data-v-73895c2e freeLibrary_book" data-comkey="{{$k}}" data-eventid="{{'1_0'}}" wx:if="{{bookInfo}}">
            <template is="5db1e51a" data="{{...$root[$kk+'0'],$root:$root}}"></template>
            <view class="_view data-v-73895c2e freeLibrary_book_meta">
                <view class="_view data-v-73895c2e freeLibrary_book_meta_title">
                {{bookInfo.title}}
            </view>
                <view class="_view data-v-73895c2e freeLibrary_book_meta_author">
                {{bookInfo.author}}
            </view>
                <view class="_view data-v-73895c2e freeLibrary_book_meta_stats" wx:if="{{bookStat}}">
                    <label class="_span data-v-73895c2e freeLibrary_book_meta_stats_count">{{formattedBookStat}}</label>
                    <label class="_span data-v-73895c2e freeLibrary_book_meta_stats_postfix">人在读</label>
                </view>
            </view>
        </view>
        <button appParameter="{{scheme}}" binderror="handleProxy" catchtap="handleProxy" class="_button data-v-73895c2e freeLibrary_button" data-comkey="{{$k}}" data-eventid="{{'1_1'}}" hoverClass="wr_commonActive" openType="{{freeLibraryButtonType}}" wx:if="{{bookInfo}}">
        免费领取10本好书
    </button>
    </view>
</template>
<import src="/components/BookCover/BookCover.vue.wxml"></import>
