.v-text-hide.data-v-78434086{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.active.data-v-78434086{background-color:#306ba5!important;color:#fff!important}.audo-video.data-v-78434086{margin-top:20rpx;padding-bottom:20rpx}.slider-box.data-v-78434086{align-items:center;color:#999;display:flex;font-size:26rpx;justify-content:center}button.data-v-78434086{background-color:#fff;color:#000;display:inline-block;font-size:24rpx;padding:0;width:100rpx}.hidden.data-v-78434086{height:1rpx;position:fixed;width:1rpx;z-index:-1}