<view class="u-tabs data-v-32babc3c" style="{{'background:'+bgColor+';'}}">
    <view class="data-v-32babc3c">
        <scroll-view class="u-scroll-view data-v-32babc3c" scrollLeft="{{scrollLeft}}" scrollWithAnimation="{{true}}" scrollX="{{true}}">
            <view class="{{['u-scroll-box','data-v-32babc3c',!isScroll?'u-tabs-scorll-flex':'']}}" id="{{id}}">
                <view bindtap="__e" class="u-tab-item u-line-1 data-v-32babc3c" data-event-opts="{{[ [ 'tap',[ [ 'clickTab',[index] ] ] ] ]}}" id="{{'u-tab-item-'+index}}" style="{{item.s0}}" wx:for="{{$root.l0}}" wx:key="index">
                    <u-badge bind:__l="__l" class="data-v-32babc3c" count="{{item[$orig][count]||item[$orig]['count']||0}}" offset="{{offset}}" size="mini" vueId="{{'85fd3c66-1-'+index}}"></u-badge>{{''+( item[$orig][name]||item[$orig]['name'] )+''}}</view>
                <view class="u-tab-bar data-v-32babc3c" style="{{$root.s1}}" wx:if="{{showBar}}"></view>
            </view>
        </scroll-view>
    </view>
</view>
