.v-text-hide.data-v-32babc3c{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}scroll-view.data-v-32babc3c,view.data-v-32babc3c{box-sizing:border-box}.data-v-32babc3c::-webkit-scrollbar{-webkit-appearance:none;background:transparent;display:none;height:0!important;width:0!important}.u-scroll-box.data-v-32babc3c{position:relative}.u-scroll-view.data-v-32babc3c{position:relative;white-space:nowrap;width:100%}.u-tab-item.data-v-32babc3c{display:inline-block;position:relative;text-align:center;transition-property:background-color,color}.u-tab-bar.data-v-32babc3c{bottom:0;position:absolute}.u-tabs-scorll-flex.data-v-32babc3c{display:flex;flex-direction:row;justify-content:space-between}