<template name="334e3bfd">
    <view class="_view data-v-64f89818 wr_flipCardGameCardV2 {{[ customSelector,[size==='small'?'wr_flipCardGameCardV2_Small':'',card.status===3||card.status===1?'wr_flipCardGameCardV2_Open':'',card.status===3?'wr_flipCardGameCardV2_Received':'',card.status===4?'wr_flipCardGameCardV2_End':''] ]}}" wx:if="{{sceneType==='normal'}}">
    {{card.status}}
    <form reportSubmit bindsubmit="handleProxy" class="_form data-v-64f89818" data-comkey="{{$k}}" data-eventid="{{'1_1'}}">
            <button appParameter="{{clickCardAppScheme}}" ariaRole="button" binderror="handleProxy" catchtap="handleProxy" class="_button data-v-64f89818 wr_flipCardGameCardV2_invisibleShareBtn" data-comkey="{{$k}}" data-eventid="{{'2_0'}}" formType="submit" openType="{{flipCardButtonType}}" wx:if="{{!forceHideShareButton}}"></button>
            <view class="_view data-v-64f89818 wr_flipCardGameCardV2_back"></view>
            <view class="_view data-v-64f89818 wr_flipCardGameCardV2_front">
                <template is="5db1e51a" data="{{...$root[$kk+'0'],$root:$root}}" wx:if="{{card.cardType==='book'}}"></template>
                <template is="5db1e51a" data="{{...$root[$kk+'1'],$root:$root}}" wx:if="{{card.cardType==='lecture'}}"></template>
                <view class="_view data-v-64f89818 wr_flipCardGameCardV2_prize_icon wr_flipCardGameCardV2_prize_icon_Infinite" wx:elif="{{card.cardType==='infinite'}}">
                    <text class="_text data-v-64f89818 wr_flipCardGameCardV2_prize_icon_Infinite_Number">{{card.infinite}}</text>
                    <text class="_text data-v-64f89818 wr_flipCardGameCardV2_prize_icon_Infinite_Text">天体验卡</text>
                </view>
                <view class="_view data-v-64f89818 wr_flipCardGameCardV2_prize_icon wr_flipCardGameCardV2_prize_icon_Coin" wx:elif="{{card.cardType==='money'}}">
                    <text class="_text data-v-64f89818 wr_flipCardGameCardV2_prize_icon_Coin_Number">{{card.money/100}}</text>
                    <text class="_text data-v-64f89818 wr_flipCardGameCardV2_prize_icon_Coin_Text">书  币</text>
                </view>
                <view class="_view data-v-64f89818 wr_flipCardGameCardV2_prize_icon wr_flipCardGameCardV2_prize_icon_WehearMember" wx:elif="{{card.cardType==='wehearMember'}}"></view>
                <view class="_view data-v-64f89818 wr_flipCardGameCardV2_prize_icon wr_flipCardGameCardV2_prize_icon_Blank" wx:elif="{{card.cardType==='blank'}}"></view>
            </view>
            <view class="_view data-v-64f89818 wr_flipCardGameCardV2_receivedIcon" wx:if="{{card.status===3&&card.cardType!=='wehearMember'}}"></view>
        </form>
    </view>
</template>
<import src="/components/BookCover/BookCover.vue.wxml"></import>
