<view bindtap="__e" class="u-flex" data-event-opts="{{[ [ 'tap',[ [ 'change',['$event'] ] ] ] ]}}" style="{{'padding:2px;box-sizing:border-box;'+'width:'+height*2-4+'px'+';'+'height:'+height+'px'+';'+'border-radius:'+height+'px'+';'+'background-color:'+(switchVal?activeColor:'#d3d3d3')+';'}}">
    <view style="{{'transition:all .3s;border-radius:50%;background-color:#ffffff;'+'width:'+[height-4]+'px'+';'+'height:'+[height-4]+'px'+';'+'transform:'+'translateX('+(switchVal?100:0)+'%)'+';'}}"></view>
</view>
