.v-text-hide.data-v-2c643736{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.u-countdown.data-v-2c643736{align-items:center;display:inline-flex}.u-countdown-item.data-v-2c643736{align-items:center;border-radius:6rpx;display:flex;flex-direction:row;justify-content:center;padding:2rpx;transform:translateZ(0);white-space:nowrap}.u-countdown-time.data-v-2c643736{line-height:1;margin:0;padding:0}.u-countdown-colon.data-v-2c643736{align-items:center;display:flex;flex-direction:row;justify-content:center;line-height:1;padding:0 5rpx 4rpx}.u-countdown-scale.data-v-2c643736{transform:scale(.9);transform-origin:center center}