.v-text-hide.data-v-60da7214{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.big-img.data-v-60da7214{padding-top:20rpx}.place-box.data-v-60da7214{background:#f6f6f6;border-radius:10rpx;height:180rpx;padding:20rpx}.place-box .place-title.data-v-60da7214{color:#333;font-family:PingFang SC;font-weight:500;line-height:34rpx}.place-box .place-info.data-v-60da7214{color:#999;font-family:PingFang SC;font-weight:500;line-height:30rpx}