.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.tag-box{border-radius:100rpx;font-size:26rpx;height:27px;line-height:27px;text-align:center;width:150rpx}.tag-box .tag-text{white-space:nowrap}.tag-box .tag-text-move{animation:move 4s linear infinite normal}@-webkit-keyframes move{0%{transform:translateX(90%)}100%{transform:translateX(-110%)}}@keyframes move{0%{transform:translateX(90%)}100%{transform:translateX(-110%)}}