<view class="video-box">
    <video autoplay="{{autoplay}}" bindcontrolstoggle="__e" bindfullscreenchange="__e" bindfullscreenclick="__e" bindloadedmetadata="__e" bindplay="__e" bindtimeupdate="__e" bindwaiting="__e" controls="controls" data-event-opts="{{[ [ 'loadedmetadata',[ [ 'loadedmetadata',['$event'] ] ] ],[ 'waiting',[ [ 'waiting',['$event'] ] ] ],[ 'timeupdate',[ [ 'timeupdate',['$event'] ] ] ],[ 'controlstoggle',[ [ 'controlstoggle',['$event'] ] ] ],[ 'fullscreenclick',[ [ 'fullscreenclick',['$event'] ] ] ],[ 'fullscreenchange',[ [ 'fullscreenchange',['$event'] ] ] ],[ 'play',[ [ 'onPlay',['$event'] ] ] ] ]}}" duration="{{duration}}" enablePlayGesture="{{true}}" id="myVideo" objectFit="{{fill}}" playBtnPosition="center" poster="{{poster}}" showMuteBtn="{{true}}" src="{{src}}" style="{{'width:'+width+';'+'height:'+height+';'+'border-radius:'+borderRadius+';'}}" title="{{title}}" vslideGesture="{{true}}">
        <view hidden="{{!(isShowControl&&isFull)}}">
            <view class="load-video-text flotage" style="z-index:9999;">{{VodLoadText}}</view>
            <view class="flotageY">
                <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'fillTap',['$event'] ] ] ] ]}}" style="display:flex;align-items:center;">
                    <view class="iconfont iconright" style="{{'margin-right:8rpx;color:#fff;font-size:22rpx;'+(fill=='fill'?'':'transform: rotate(180deg);')}}"></view>
                    <view class="iconfont icondown-jiantou-right" style="{{'color:#fff;font-size:22rpx;'+(fill=='fill'?'':'transform: rotate(-180deg);')}}"></view>
                </view>
            </view>
            <view class="flotageY" style="right:20rpx;top:62%;">
                <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'playbackRate',['$event'] ] ] ] ]}}" style="display:flex;align-items:center;">
                    <view class="iconfont iconbeisu" style="opacity:0.8;font-size:70rpx;position:relative;color:#fff;">
                        <view class="flotageY" style="font-size:22rpx;right:13rpx;top:50%;">{{playbackRateList[playbackRateIndex]+'x'}}</view>
                    </view>
                </view>
            </view>
        </view>
    </video>
    <view class="load-video-text flotage" style="z-index:9999;">{{VodLoadText}}</view>
    <view class="flotageY" hidden="{{!isShowControl}}">
        <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'fillTap',['$event'] ] ] ] ]}}" style="display:flex;align-items:center;">
            <view class="iconfont iconright" style="{{'margin-right:8rpx;color:#fff;font-size:22rpx;'+(fill==='fill'?'':'transform: rotate(180deg);')}}"></view>
            <view class="iconfont icondown-jiantou-right" style="{{'color:#fff;font-size:22rpx;'+(fill==='fill'?'':'transform: rotate(-180deg);')}}"></view>
        </view>
    </view>
    <view class="flotageY" hidden="{{!(isShowControl&&!isFull)}}" style="right:20rpx;top:62%;">
        <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'playbackRate',['$event'] ] ] ] ]}}" style="display:flex;align-items:center;">
            <view class="iconfont iconbeisu" style="opacity:0.8;font-size:70rpx;position:relative;color:#fff;">
                <view class="flotageY" style="font-size:22rpx;right:13rpx;top:50%;">{{playbackRateList[playbackRateIndex]+'x'}}</view>
            </view>
        </view>
    </view>
</view>
