.v-text-hide{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}.manage-box{background:#f7f7f7;padding:53rpx 32rpx 20rpx}.manage-box .activity-manage{background:#fff;border-radius:10rpx;min-height:506rpx;padding:29rpx 29rpx 0}.manage-box .button,.manage-box .name,.manage-box .title{bottom:30rpx;padding:20rpx 0;position:fixed;width:620rpx}.manage-box .number-box{display:flex;padding:20rpx 30rpx}.manage-box .number-box .itemName{align-items:center;display:flex;flex:2;justify-content:center}.manage-box .number-box .itemScore{align-items:center;display:flex;flex:1;justify-content:center}